{
  "name": "api_rest",
  "version": "1.0.0",
  "description": "A simple Fastify API",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js",
    "migrate": "npm run knex -- migrate:latest",
    "lint": "eslint src --ext .ts --fix",
    "kne": "node --no-warnings --import tsx ./node_modules/knex/bin/cli.js migrate:make create-transations"
  },
  "compilerOptions": {
    "module": "module"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^24.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "zod": "^4.0.17"
  }
}
